# Auto-generated by IDE. All changes by user will be lost!
# Created at 31.03.13 23:32

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/Cache.cpp \
    $$BASEDIR/src/Database.cpp \
    $$BASEDIR/src/Imgurl.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/uploader.cpp

HEADERS +=  \
    $$BASEDIR/src/Cache.h \
    $$BASEDIR/src/Database.h \
    $$BASEDIR/src/Imgurl.hpp \
    $$BASEDIR/src/apikey.h \
    $$BASEDIR/src/uploader.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

